.Dd May 30, 2011 \" Date
.Dt HI 1 \" Title
.Os \" current OS
.Sh NAME \" Section
.Nm hi \" TODO
.Nd print \(dqhello, world\(dq  \" TODO
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
Print
.Qq hello, world \" Surround this with double quotes
and exit.
